{
  "name": "webpack-extract-permission-keys-regex-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin to extract list of used permission keys from included modules, using regular expressions.",
  "main": "index.js",
  "files": [
    "index.js",
    "key-generator.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ladarit/webpack-extract-permission-keys-regex.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin"
  ],
  "author": "forked from Kamil Tunkiewicz <kamil.tunkiewicz@gmail.com>",
  "license": "Apache-2.0"
}
